# AutoRegistration

./: AutoRegistration.sln  UnityAutoRegistration.sln
Microsoft.Extensions.DependencyInjection.AutoRegistration/: AutoRegistration.cs  IAutoRegistration.cs  IFluentRegistration.cs  IRegistrationOptions.cs  LoadAssembyExtensions.cs  Microsoft.Extensions.DependencyInjection.AutoRegistration.csproj  RegistrationOptions.cs  Then.cs  TypeExtensions.cs  WellKnownAppParts.cs
Tests.AutoRegistration/: AutoRegistrationFixture.cs  ExtensionFixture.cs  IfFixture.cs  Tests.AutoRegistration.csproj
Tests.AutoRegistration-net40/: Tests.AutoRegistration-net461.csproj
Unity.AutoRegistration/: AutoRegistration.cs  Extension.cs  IAutoRegistration.cs  IFluentRegistration.cs  IRegistrationOptions.cs  If.cs  RegistrationOptions.cs  TargetFrameworkInformation.cs  Unity.AutoRegistration.csproj
