<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Title>Microsoft.Extensions.DependencyInjection.AutoRegistration</Title>
    <AssemblyName>Microsoft.Extensions.DependencyInjection.AutoRegistration</AssemblyName>
    <RootNamespace>Microsoft.Extensions.DependencyInjection.AutoRegistration</RootNamespace>
    <Description>DependencyInjection Auto Registration extends the :icrosoft Extensions IServiceCollection and provides a fluent syntax to configure rules for automatic type registration. Using few lines of code you can scan specified assemblies and register all types that satisfy your rules.

Rules for determining whether to include/exclude types/assemblies are predicates (Predicate&lt;T&gt;) so you can use lambda syntax or direct method name to specify them. There are a few methods in an If helper class (like Implements, DecoratedWith) to cover some common scenarios of type registration.</Description>
    <Copyright>Artem Govorov &amp; Alexander Stärk</Copyright>
    <PackageId>DependencyInjection.AutoRegistration</PackageId>
    <Product>Microsoft DependencyInjection AutoRegistration</Product>
    <Authors>agovorov,astaerk</Authors>
    <Company>agovorov,astaerk</Company>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <VersionPrefix>3.0.0</VersionPrefix>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <InformationalVersion>3.0.0.0</InformationalVersion>
    <PackageLicenseUrl>https://github.com/robertsmits/AutoRegistration/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/robertsmits/AutoRegistration</PackageProjectUrl>
    <PackageTags>.NET Auto-registration Autoregistration dependency-container dependency-injection Enterprise-Library Fluent-Interface Inversion-of-Control IoC DI lambda</PackageTags>
    <PackageReleaseNotes>- Migrate to IServiceCollection in Microsoft.Extensions.DependencyInjection
- support for .NET Standard 1.6 and higher
- support for .NET Framework 4.6.1 and higher</PackageReleaseNotes>
    <Version>3.0.0</Version>
    <!--<PackageIconUrl>http://www.url.de/nuget_icon.png</PackageIconUrl>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Reflection.TypeExtensions">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Loader">
      <Version>4.3.0</Version>
    </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.TypeExtensions">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
